{
    "database": {
        "host": "127.0.0.1",
        "port": 27017,
        "user": "admin",
        "password": "S6gJ3Kmk58BiAoF",
        "name": "aucs_moe_video"
    },
    "grpc": {
        "url": "0.0.0.0:45678"
    },
    "jwt": {
        "secret": "2wkP6A72KiVrqitRUrxexB03qQGOLyui",
        "expire": 2592000
    },
    "qiniu": {
        "storage": {
            "accessKey": "Ng8mO6dDR7UnbDEwxEdR2Axk-4Cm648-Ayhv0wEw",
            "secretKey": "CQHG8a23c6oLEnKCr6ol1b9BidCeO6-nMyFA7S8I",
            "bucketName": "ascu-cloud",
            "callbackUrl": "https://cialloo.com/aucs_moe_video/storage/callback",
            "callbackBody": "{'userToken':'$(x:userToken)','bucket':'$(bucket)','key':'$(key)','etag':'$(etag)','fname':'$(fname)','memeType':'$(memeType)'}",
            "callbackBodyType": "application/json"
        }
    },
    "express": {
        "port": 56789
    }
}